// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots LoginForm Default 1`] = `
Array [
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <form
      onSubmit={[Function]}
    >
      <div
        className="MuiPaper-root MuiCard-root makeStyles-card-866 MuiPaper-elevation1 MuiPaper-rounded"
      >
        <div
          className="MuiCardContent-root"
        >
          <div
            className="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2"
          >
            <div
              className="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
            >
              <div
                className="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-fullWidth MuiInput-fullWidth"
                onClick={[Function]}
                required={true}
              >
                <input
                  aria-invalid={false}
                  className="MuiInputBase-input MuiInput-input"
                  name="email"
                  onAnimationStart={[Function]}
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  placeholder="Email"
                  required={true}
                  type="email"
                  value=""
                />
              </div>
              <p
                className="MuiFormHelperText-root Mui-error"
              />
            </div>
            <div
              className="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"
            >
              <div
                className="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-fullWidth MuiInput-fullWidth"
                onClick={[Function]}
                required={true}
              >
                <input
                  aria-invalid={false}
                  className="MuiInputBase-input MuiInput-input"
                  name="password"
                  onAnimationStart={[Function]}
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  placeholder="Password"
                  required={true}
                  type="password"
                  value=""
                />
              </div>
              <p
                className="MuiFormHelperText-root Mui-error"
              />
            </div>
          </div>
        </div>
        <div
          className="MuiCardActions-root MuiCardActions-spacing"
        >
          <div
            className="MuiBox-root MuiBox-root-1046 makeStyles-cardActionsBox-867"
          >
            <button
              className="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary"
              disabled={false}
              onBlur={[Function]}
              onDragLeave={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              onMouseDown={[Function]}
              onMouseLeave={[Function]}
              onMouseUp={[Function]}
              onTouchEnd={[Function]}
              onTouchMove={[Function]}
              onTouchStart={[Function]}
              tabIndex={0}
              type="submit"
            >
              <span
                className="MuiButton-label"
              >
                Submit
              </span>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>,
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>,
]
`;
