// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Planet|PlanetOverview Default 1`] = `
Array [
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="MuiBox-root MuiBox-root-936"
    >
      <div
        className="MuiBox-root MuiBox-root-937"
      >
        <h3
          className="MuiTypography-root MuiTypography-h3"
        >
          Overview - 
          Terra
        </h3>
      </div>
      <div
        className="MuiBox-root MuiBox-root-968 makeStyles-content-932"
      >
        <div>
          <div
            className="MuiPaper-root makeStyles-paper-969 MuiPaper-elevation1 MuiPaper-rounded"
          >
            <p
              className="MuiTypography-root makeStyles-title-970 MuiTypography-body1"
            >
              Summary
            </p>
            <div
              className="MuiPaper-root MuiList-root makeStyles-list-971 MuiList-padding MuiPaper-elevation1 MuiPaper-rounded"
            >
              <li
                className="MuiListItem-root makeStyles-listItem-974 MuiListItem-gutters"
                disabled={false}
              >
                <div
                  className="MuiListItemText-root"
                >
                  <span
                    className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                  >
                    <div
                      className="MuiBox-root MuiBox-root-1024"
                    >
                      <span
                        className="makeStyles-label-972"
                      >
                        Diameter
                        :
                      </span>
                      <span
                        className="makeStyles-value-973"
                      >
                        17.612km (12/235)
                      </span>
                    </div>
                  </span>
                </div>
              </li>
              <li
                className="MuiListItem-root makeStyles-listItem-974 MuiListItem-gutters"
                disabled={false}
              >
                <div
                  className="MuiListItemText-root"
                >
                  <span
                    className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                  >
                    <div
                      className="MuiBox-root MuiBox-root-1025"
                    >
                      <span
                        className="makeStyles-label-972"
                      >
                        Temperature
                        :
                      </span>
                      <span
                        className="makeStyles-value-973"
                      >
                        12 °C to 35 °C
                      </span>
                    </div>
                  </span>
                </div>
              </li>
              <li
                className="MuiListItem-root makeStyles-listItem-974 MuiListItem-gutters"
                disabled={false}
              >
                <div
                  className="MuiListItemText-root"
                >
                  <span
                    className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                  >
                    <div
                      className="MuiBox-root MuiBox-root-1026"
                    >
                      <span
                        className="makeStyles-label-972"
                      >
                        Coordinates
                        :
                      </span>
                      <span
                        className="makeStyles-value-973"
                      >
                        [4:13:3]
                      </span>
                    </div>
                  </span>
                </div>
              </li>
            </div>
          </div>
        </div>
        <div
          className="MuiPaper-root makeStyles-queuesContainer-934 MuiPaper-elevation1 MuiPaper-rounded"
        >
          <h4
            className="MuiTypography-root MuiTypography-h4"
          >
            Queues
          </h4>
          <div
            className="MuiBox-root MuiBox-root-1027 makeStyles-queues-933"
          >
            <div
              className="MuiPaper-root makeStyles-paper-1028 MuiPaper-elevation1 MuiPaper-rounded"
            >
              <p
                className="MuiTypography-root makeStyles-queueTitle-1029 MuiTypography-body1 MuiTypography-alignCenter"
              >
                Facilities
              </p>
              <ul
                className="MuiList-root MuiList-padding"
              >
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1030"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1037"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1032 MuiTypography-body1"
                        >
                          Space shuttle site
                           (
                          10
                          )
                        </p>
                        <div
                          className="MuiBox-root MuiBox-root-1038 makeStyles-itemContent-1031"
                        >
                          <div
                            className="makeStyles-itemRow-1033"
                          >
                            <div
                              className="MuiBox-root MuiBox-root-1039"
                            >
                              <span>
                                remaining: 
                              </span>
                              <span>
                                less than 5 seconds
                              </span>
                            </div>
                            <div
                              className="makeStyles-itemProgress-1035"
                            >
                              <div
                                aria-valuenow={0}
                                className="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate"
                                role="progressbar"
                              >
                                <div
                                  className="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate"
                                  style={
                                    Object {
                                      "transform": "translateX(-100%)",
                                    }
                                  }
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </li>
                <hr
                  className="MuiDivider-root makeStyles-divider-1034"
                />
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1030"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1067"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1032 MuiTypography-body1"
                        >
                          Metal mine
                           (
                          25
                          )
                        </p>
                      </div>
                    </span>
                  </div>
                </li>
                <hr
                  className="MuiDivider-root makeStyles-divider-1034"
                />
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1030"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1068"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1032 MuiTypography-body1"
                        >
                          Refinery
                           (
                          12
                          )
                        </p>
                      </div>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div
              className="MuiPaper-root makeStyles-paper-1028 MuiPaper-elevation1 MuiPaper-rounded"
            >
              <p
                className="MuiTypography-root makeStyles-queueTitle-1029 MuiTypography-body1 MuiTypography-alignCenter"
              >
                Research
              </p>
              <ul
                className="MuiList-root MuiList-padding"
              >
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1030"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1069"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1032 MuiTypography-body1"
                        >
                          Nuclear power
                           (
                          10
                          )
                        </p>
                        <div
                          className="MuiBox-root MuiBox-root-1070 makeStyles-itemContent-1031"
                        >
                          <div
                            className="makeStyles-itemRow-1033"
                          >
                            <div
                              className="MuiBox-root MuiBox-root-1071"
                            >
                              <span>
                                remaining: 
                              </span>
                              <span>
                                less than 5 seconds
                              </span>
                            </div>
                            <div
                              className="makeStyles-itemProgress-1035"
                            >
                              <div
                                aria-valuenow={0}
                                className="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate"
                                role="progressbar"
                              >
                                <div
                                  className="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate"
                                  style={
                                    Object {
                                      "transform": "translateX(-100%)",
                                    }
                                  }
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div
              className="MuiPaper-root makeStyles-paper-1028 MuiPaper-elevation1 MuiPaper-rounded"
            >
              <p
                className="MuiTypography-root makeStyles-queueTitle-1029 MuiTypography-body1 MuiTypography-alignCenter"
              >
                Shipyard
              </p>
              <div
                className="makeStyles-emptyQueue-1036"
              >
                Queue empty.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>,
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>,
]
`;
