// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ResourceBar|ResourceBarItem Default 1`] = `
Array [
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="MuiBox-root MuiBox-root-1517 makeStyles-root-1514"
    >
      <div
        className="makeStyles-label-1515"
      >
        Metal
        :
      </div>
      <div>
        NaN
      </div>
    </div>
  </div>,
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>,
]
`;
