// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Dashboard|Dashboard Default 1`] = `
Array [
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="makeStyles-root-1"
    >
      <nav
        className="makeStyles-drawer-2"
      >
        <div
          className="PrivateHiddenCss-xsDown-10"
        >
          <div
            className="MuiDrawer-root MuiDrawer-docked"
          >
            <div
              className="MuiPaper-root MuiDrawer-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft MuiPaper-elevation0"
              style={
                Object {
                  "width": 256,
                }
              }
            >
              <ul
                className="MuiList-root"
              >
                <li
                  className="MuiListItem-root makeStyles-firebase-27 makeStyles-item-25 makeStyles-itemCategory-26 MuiListItem-gutters"
                  disabled={false}
                >
                  Voard
                </li>
                <li
                  className="MuiListItem-root makeStyles-categoryHeader-23 MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary makeStyles-categoryHeaderPrimary-24 MuiTypography-body1"
                    >
                      Main
                    </span>
                  </div>
                </li>
                <div
                  aria-disabled={false}
                  className="MuiButtonBase-root MuiListItem-root makeStyles-item-25 MuiListItem-gutters MuiListItem-button"
                  onBlur={[Function]}
                  onDragLeave={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseLeave={[Function]}
                  onMouseUp={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                  role="button"
                  tabIndex={0}
                >
                  <div
                    className="MuiListItemIcon-root makeStyles-itemIcon-30"
                  >
                    <svg
                      aria-hidden="true"
                      className="MuiSvgIcon-root"
                      focusable="false"
                      role="presentation"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"
                      />
                    </svg>
                  </div>
                  <div
                    className="MuiListItemText-root"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary makeStyles-itemPrimary-29 MuiTypography-body1"
                    >
                      Home
                    </span>
                  </div>
                  <span
                    className="MuiTouchRipple-root"
                  />
                </div>
                <hr
                  className="MuiDivider-root makeStyles-divider-31"
                />
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div
        className="makeStyles-appContent-3"
      >
        <header
          className="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky makeStyles-appBar-143 MuiAppBar-colorPrimary MuiPaper-elevation0"
        >
          <div
            className="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"
          >
            <div
              className="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center"
            >
              <div
                className="MuiGrid-root MuiGrid-item"
              />
              <div
                className="MuiBox-root MuiBox-root-269 makeStyles-root-267"
              >
                <div
                  className="MuiBox-root MuiBox-root-272 makeStyles-root-270"
                >
                  <div
                    className="makeStyles-label-271"
                  >
                    Metal
                    :
                  </div>
                  <div>
                    1,000,000
                  </div>
                </div>
                <div
                  className="MuiBox-root MuiBox-root-273 makeStyles-root-270"
                >
                  <div
                    className="makeStyles-label-271"
                  >
                    Crystal
                    :
                  </div>
                  <div>
                    100
                  </div>
                </div>
                <div
                  className="MuiBox-root MuiBox-root-274 makeStyles-root-270"
                >
                  <div
                    className="makeStyles-label-271"
                  >
                    Deuterium
                    :
                  </div>
                  <div>
                    10,000
                  </div>
                </div>
              </div>
              <div
                className="MuiGrid-root makeStyles-endSpacer-150 MuiGrid-item"
              />
            </div>
          </div>
        </header>
        <div
          className="makeStyles-wrapper-6"
        >
          <main
            className="makeStyles-mainContent-4"
          >
            <span
              className="makeStyles-mainBackgroundImage-5"
            />
            <div>
              Hello
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>,
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>,
]
`;
