// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Dashboard|DashboardHeader Default 1`] = `
Array [
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <header
      className="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky makeStyles-appBar-277 MuiAppBar-colorPrimary MuiPaper-elevation0"
    >
      <div
        className="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"
      >
        <div
          className="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center"
        >
          <div
            className="MuiGrid-root MuiGrid-item"
          />
          <div
            className="MuiBox-root MuiBox-root-431 makeStyles-root-429"
          >
            <div
              className="MuiBox-root MuiBox-root-434 makeStyles-root-432"
            >
              <div
                className="makeStyles-label-433"
              >
                Metal
                :
              </div>
              <div>
                300
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root-435 makeStyles-root-432"
            >
              <div
                className="makeStyles-label-433"
              >
                Crystal
                :
              </div>
              <div>
                300
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root-436 makeStyles-root-432"
            >
              <div
                className="makeStyles-label-433"
              >
                Deuterium
                :
              </div>
              <div>
                300
              </div>
            </div>
          </div>
          <div
            className="MuiGrid-root makeStyles-endSpacer-284 MuiGrid-item"
          />
        </div>
      </div>
    </header>
  </div>,
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>,
]
`;
