// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Dashboard|DashboardHeader Default 1`] = `
Array [
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <header
      className="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky makeStyles-appBar MuiAppBar-colorPrimary MuiPaper-elevation0"
    >
      <div
        className="MuiToolbar-root MuiToolbar-regular MuiToolbar-gutters"
      >
        <div
          className="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-align-items-xs-center"
        >
          <div
            className="MuiGrid-root MuiGrid-item"
          />
          <div
            className="MuiBox-root MuiBox-root makeStyles-root"
          >
            <div
              className="MuiBox-root MuiBox-root makeStyles-root"
            >
              <div
                className="makeStyles-label"
              >
                Metal
                :
              </div>
              <div>
                300
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root makeStyles-root"
            >
              <div
                className="makeStyles-label"
              >
                Crystal
                :
              </div>
              <div>
                300
              </div>
            </div>
            <div
              className="MuiBox-root MuiBox-root makeStyles-root"
            >
              <div
                className="makeStyles-label"
              >
                Deuterium
                :
              </div>
              <div>
                300
              </div>
            </div>
          </div>
          <div
            className="MuiGrid-root makeStyles-endSpacer MuiGrid-item"
          />
          <button
            className="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-logoutButton"
            disabled={false}
            onBlur={[Function]}
            onClick={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
          >
            <span
              className="MuiButton-label"
            >
              Logout
            </span>
            <span
              className="MuiTouchRipple-root"
            />
          </button>
        </div>
      </div>
    </header>
  </div>,
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>,
]
`;
