// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Planet|PlanetOverview Default 1`] = `
Array [
  <div
    style={
      Object {
        "position": "relative",
        "zIndex": 0,
      }
    }
  >
    <div
      className="MuiBox-root MuiBox-root-1083"
    >
      <div
        className="MuiBox-root MuiBox-root-1084"
      >
        <h3
          className="MuiTypography-root MuiTypography-h3"
        >
          Overview
           - 
          Terra
        </h3>
      </div>
      <div
        className="MuiBox-root MuiBox-root-1115 makeStyles-content-1079"
      >
        <div>
          <div
            className="MuiPaper-root makeStyles-paper-1116 MuiPaper-elevation1 MuiPaper-rounded"
          >
            <p
              className="MuiTypography-root makeStyles-title-1117 MuiTypography-body1"
            >
              Summary
            </p>
            <div
              className="MuiPaper-root MuiList-root makeStyles-list-1118 MuiList-padding MuiPaper-elevation1 MuiPaper-rounded"
            >
              <li
                className="MuiListItem-root makeStyles-listItem-1121 MuiListItem-gutters"
                disabled={false}
              >
                <div
                  className="MuiListItemText-root"
                >
                  <span
                    className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                  >
                    <div
                      className="MuiBox-root MuiBox-root-1171"
                    >
                      <span
                        className="makeStyles-label-1119"
                      >
                        Diameter
                        :
                      </span>
                      <span
                        className="makeStyles-value-1120"
                      >
                        17.612km (12/235)
                      </span>
                    </div>
                  </span>
                </div>
              </li>
              <li
                className="MuiListItem-root makeStyles-listItem-1121 MuiListItem-gutters"
                disabled={false}
              >
                <div
                  className="MuiListItemText-root"
                >
                  <span
                    className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                  >
                    <div
                      className="MuiBox-root MuiBox-root-1172"
                    >
                      <span
                        className="makeStyles-label-1119"
                      >
                        Temperature
                        :
                      </span>
                      <span
                        className="makeStyles-value-1120"
                      >
                        12 °C to 35 °C
                      </span>
                    </div>
                  </span>
                </div>
              </li>
              <li
                className="MuiListItem-root makeStyles-listItem-1121 MuiListItem-gutters"
                disabled={false}
              >
                <div
                  className="MuiListItemText-root"
                >
                  <span
                    className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                  >
                    <div
                      className="MuiBox-root MuiBox-root-1173"
                    >
                      <span
                        className="makeStyles-label-1119"
                      >
                        Coordinates
                        :
                      </span>
                      <span
                        className="makeStyles-value-1120"
                      >
                        [4:13:3]
                      </span>
                    </div>
                  </span>
                </div>
              </li>
            </div>
          </div>
        </div>
        <div
          className="MuiPaper-root makeStyles-queuesContainer-1081 MuiPaper-elevation1 MuiPaper-rounded"
        >
          <h4
            className="MuiTypography-root MuiTypography-h4"
          >
            Queues
          </h4>
          <div
            className="MuiBox-root MuiBox-root-1174 makeStyles-queues-1080"
          >
            <div
              className="MuiPaper-root makeStyles-paper-1175 MuiPaper-elevation1 MuiPaper-rounded"
            >
              <p
                className="MuiTypography-root makeStyles-queueTitle-1176 MuiTypography-body1 MuiTypography-alignCenter"
              >
                Facilities
              </p>
              <ul
                className="MuiList-root MuiList-padding"
              >
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1177"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1184"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1179 MuiTypography-body1"
                        >
                          Space shuttle site
                           (
                          10
                          )
                        </p>
                        <div
                          className="MuiBox-root MuiBox-root-1185 makeStyles-itemContent-1178"
                        >
                          <div
                            className="makeStyles-itemRow-1180"
                          >
                            <div
                              className="MuiBox-root MuiBox-root-1186"
                            >
                              <span>
                                remaining: 
                              </span>
                              <span>
                                less than 5 seconds
                              </span>
                            </div>
                            <div
                              className="makeStyles-itemProgress-1182"
                            >
                              <div
                                aria-valuenow={0}
                                className="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate"
                                role="progressbar"
                              >
                                <div
                                  className="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate"
                                  style={
                                    Object {
                                      "transform": "translateX(-100%)",
                                    }
                                  }
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </li>
                <hr
                  className="MuiDivider-root makeStyles-divider-1181"
                />
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1177"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1214"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1179 MuiTypography-body1"
                        >
                          Metal mine
                           (
                          25
                          )
                        </p>
                      </div>
                    </span>
                  </div>
                </li>
                <hr
                  className="MuiDivider-root makeStyles-divider-1181"
                />
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1177"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1215"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1179 MuiTypography-body1"
                        >
                          Refinery
                           (
                          12
                          )
                        </p>
                      </div>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div
              className="MuiPaper-root makeStyles-paper-1175 MuiPaper-elevation1 MuiPaper-rounded"
            >
              <p
                className="MuiTypography-root makeStyles-queueTitle-1176 MuiTypography-body1 MuiTypography-alignCenter"
              >
                Research
              </p>
              <ul
                className="MuiList-root MuiList-padding"
              >
                <li
                  className="MuiListItem-root MuiListItem-gutters"
                  disabled={false}
                >
                  <div
                    className="MuiListItemText-root makeStyles-itemText-1177"
                  >
                    <span
                      className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
                    >
                      <div
                        className="MuiBox-root MuiBox-root-1216"
                      >
                        <p
                          className="MuiTypography-root makeStyles-itemTitle-1179 MuiTypography-body1"
                        >
                          Nuclear power
                           (
                          10
                          )
                        </p>
                        <div
                          className="MuiBox-root MuiBox-root-1217 makeStyles-itemContent-1178"
                        >
                          <div
                            className="makeStyles-itemRow-1180"
                          >
                            <div
                              className="MuiBox-root MuiBox-root-1218"
                            >
                              <span>
                                remaining: 
                              </span>
                              <span>
                                less than 5 seconds
                              </span>
                            </div>
                            <div
                              className="makeStyles-itemProgress-1182"
                            >
                              <div
                                aria-valuenow={0}
                                className="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate"
                                role="progressbar"
                              >
                                <div
                                  className="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate"
                                  style={
                                    Object {
                                      "transform": "translateX(-100%)",
                                    }
                                  }
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div
              className="MuiPaper-root makeStyles-paper-1175 MuiPaper-elevation1 MuiPaper-rounded"
            >
              <p
                className="MuiTypography-root makeStyles-queueTitle-1176 MuiTypography-body1 MuiTypography-alignCenter"
              >
                Shipyard
              </p>
              <div
                className="makeStyles-emptyQueue-1183"
              >
                Queue empty.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>,
  <button
    className="info__show-button"
    onClick={[Function]}
    style={
      Object {
        "background": "#027ac5",
        "border": "none",
        "borderRadius": "0 0 0 5px",
        "color": "#fff",
        "cursor": "pointer",
        "display": "block",
        "fontFamily": "sans-serif",
        "fontSize": "12px",
        "padding": "5px 15px",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
    type="button"
  >
    Show Info
  </button>,
]
`;
